<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Barrancas de Quilquihue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pesca en Lolog, San Martin de los Andes, Patagonia argentina, provincia de Neuquén.">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/layout-bq.css" rel="stylesheet" type="text/css">
    <link href="css/txt-layout.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
	  background-color:#f3f3f2;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      padding-top: 10px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
     /* -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);*/
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 23px 36px 0px 0px; /* top right bottom left - ACHIQUE EL PADDING PARA IPADS*/
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
		margin-top:190px;/* esto condiciona donde cae el carousel */
      margin-bottom: 60px;
	 
    }

    .carousel .container {
      position: relative;
      z-index: 9;
	  
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 0px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      /*height: 400px;*/
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 400px;
	  margin-left:550px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
	font-family:'Lato', sans-serif;
	font-weight:100;
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 2px rgba(0,0,8,8);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: 100;
	  font-size:26px;
	  line-height:40px;
    }
    .marketing .span4 p {
      margin-left: 5px;
      margin-right: 5px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 30px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="img/ico/favicon.ico">
                                   
  </head>

  <body>
	

  <!-- NAVBAR
    ================================================== -->
     
    
   
<div class="navbar-wrapper" style="background-color:#FFF; ">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="contenedor" style="height:180px;">
      <div class="container">
        <div class="row">
          <div class="span4" align="left"><img src="img/logo-barrancasquilquihue-ch.jpg" alt="barrancas"></div>
          <div class="span4 offset4" style="padding-top:10px;" align="left">
            <h7><a href="#" >English</a> | Español</h7>
            <br>
            <h7>(011) 5510-5033 / 5188</h7>
            <p><a href="mailto:info@barrancasquilquihue.com.ar" target="_blank">info@barrancasquilquihue.com.ar</a></p>
            <!--<p class="btnredesch" style="padding-top:10px;"> <a href="#">Facebook</a>   |  <a href="#">LinkedIn</a></p>-->
            <p class="btnredesch" style="padding-top:10px;"><a href="descargas/BARRANCA-INFO-TURISTICA-1.pdf" target="_blank"><strong><i class="icon-file"></i> Descargue aqui el PDF informativo</strong></a></p>
          </div>
          <!--cierra span4-->
        </div>
        <!--cierra ROW-->
        <div class="navbar">
        	
           
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="entorno.html">EL ENTORNO</a></li>
                <li><a href="hosteria.html">LA HOSTERÍA</a></li>
                <li><a href="cabanas.html">LAS CABAÑAS</a></li>
                <li><a href="actividades.html">ACTIVIDADES</a></li>
                <li class="active"><a href="comollegar.html">CÓMO LLEGAR</a></li>
                <li><a href="turismo.html">TURISMO</a></li>
                <li><a href="galeria.html">GALERÍA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                
                
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>-->
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
      </div><!-- /.contenedor -->
    </div><!-- /.navbar-wrapper -->
   



    <!-- Carousel
    ================================================== -->
  <div id="myCarousel" class="carousel slide" style="height:0px;">
      <div class="carousel-inner">
        
       <div class="item active">
          <img src="img/actividades/1.jpg" alt="Actividades en la patagonia Argentina, Lolog, Neuquen.">
          </div>
        
         <div class="item ">
          <img src="img/actividades/2.jpg" alt="Cabañas en alquiler en la patagonia Argentina">
         </div>
       
      </div>
     
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing"  style="padding-top:40px;"><!-- al aumentar el padding se agranda el gris de fondo -->

      <!-- Three columns of text below the carousel -->
      <div class="row-fluid" style="background-color:#FFF;  " >
        <div class="span7" style="padding:12px 10px 15px 20px; ">
        	<h2>Temporada de pesca</h2>
            <br>
            <p class="txt"><strong>Lolog, ofrece una conjunción muy especial con respecto a otros espejos de agua de la región, ya que el pescador podrá encontrar bahías con juncos, bocas como las de los ríos Auquinco y Boquete, y paredones rocosos.</strong> <br>
              <br>
              Es ideal para la pesca con mosca, con lances desde la embarcación hacia la costa. La pesca deportiva es todo un clásico en el amplio abanico de ofertas turísticas que se ofrece en la zona, acompañada por la enorme geografía natural del vecino Parque Nacional Lanín.<br><br><br>
</p>
          <h4>Pesca deportiva </h4>
<br>
<p class="txt">
Lagos, ríos y arroyos son excelentes pesqueros que satisfacen las expectativas de todo pescador deportivo, ya sea en las modalidades casting, fly casting o trolling. El <strong>espectacular escenario patagónico</strong> acompaña el salto de una trucha arco iris, y la luz del atardecer parece perpetuarse mientras una trucha marrón gira rápido para buscar el señuelo.<br>
<br>
La sola mención de la palabra Patagonia despierta en el pescador deportivo una gran expectativa.  <br>
Imágenes como la de una <strong>trucha saltando sobre las quietas aguas del lago</strong>, o el frío de la mañana acompañando la suave estela de la lancha mientras las manos sujetan la caña, atentas al menor movimiento, son parte excluyente de un perfecto universo fácil de encontrar el lago Lolog. <br>
<br>
Las especies características son: <strong>trucha arco iris, marrón y fontinnalis</strong>. Por tratarse de una actividad deportiva, está reglamentada, por lo que es obligatorio ajustarse a las normas establecidas para la preservación del recurso. <br>
<br>
Deberá obtener el correspondiente permiso de pesca, para de esa forma también tomar conocimiento de los lugares y modalidades autorizadas en cada caso.   <br>
<br>
Como la reproducción de las truchas se produce en invierno, cuando los peces van a desovar a los ríos, la temporada de pesca generalmente comienza en noviembre y termina en abril. En algunas áreas bajo jurisdicción provincial, y en el lago Lolog (dentro del Parque Nacional Lanín) se extiende todo el año bajo la modalidad captura y devolución.
</p>
       
        <br><br>
        <h4>Pesca y devolución</h4>
        
        <br>
        <p class="txt">En caso de tener que liberar un pez capturado, ya sea por su tamaño, por el lugar donde fue capturado, o simplemente porque usted practica esta modalidad, tenga en cuenta las siguientes recomendaciones:</p>
          <br>
          <br>
        <ul class="txtlato">
        <li> No prolongue la lucha más de lo necesario para no agotar totalmente al pez. </li>
           <li> Trate de tocarlo lo menos posible. Si debe sostenerlo hágalo dentro del agua.</li>
           <li> No introduzca sus dedos u objetos dentro de la cavidad de las branquias (agallas).</li>
          <li>Utilice en lo posible anzuelo sin rebaba.</li>
           <li> Si la extracción del anzuelo es dificultosa corte la línea cerca de la boca del pez, no tironee del anzuelo.</li>
           <li> Si el pez se encuentra agotado colóquelo enfrentado a la corriente y muévalo hacia atrás y adelante de tal forma que el agua penetre por la boca y salga por las branquias.</li>
 <li> No lo golpee, ni lo arroje, deje que escape por sus propios medios después de recuperarse. </li> </ul> <br>
<br>
<p class="txt">Conozca el Reglamento de Pesca Deportiva Continental Patagónico 2012/2013
 para Pesca deportiva en la Patagonia:
<a href="http://www.sanmartindelosandes.gov.ar/turismo/aventura_y_deporte/pesca/reglamento_de_pesca.html" target="_blank"><br>
&gt;
Reglamento Completo de Pesca Deportiva de San Martin de los Andes</a>
</p>   <br>
<br>
  </div><!-- /.span 7-->
        <div class="span5">
        	
            <img src="img/pesca/polaroid-pesca.jpg" alt="Pesca"> 
        </div><!-- /.span 5-->
        <!--<div class="span12" style="margin:0;"><img src="img/comollegar/comollegar.jpg"></div>-->
      </div><!-- /.row -->

<hr class="featurette-divider">


      <!-- FOOTER -->
      <footer style="text-align:center;">
      
        <h4 >Loteo Quilquihue  |  Manzana 26  |  Lote 13  |  Lolog  |  San Martín de los Andes  |  Neuquén |  Argentina  <br>
        (011) 5510-5033 / 5188</h4>
<span class="btnmail"><a href="mailto:info@barrancasquilquihue.com.ar" target="_blank">info@barrancasquilquihue.com.ar</a></span>
<p class="btnredes">Visítenos en <a href="#">Facebook</a></p>
<br><br>
<p class="small">&copy; 2013 Barrancas de Quilquihue </p>
      </footer>

    </div><!-- /.container  marketing-->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="js/holder/holder.js"></script>
  </body>
</html>
